<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Question Text</h2>
            <ul>
                <li>
                    <input type="radio" id="answer1" name="answer" class="answer" />
                    <label id="answer1_text" for="answer1">Question</label>
                </li>
                <li>
                    <input type="radio" id="answer2" name="answer" class="answer" />
                    <label id="answer2_text" for="answer2">Question</label>
                </li>
                <li>
                    <input type="radio" id="answer3" name="answer" class="answer" />
                    <label id="answer3_text" for="answer3">Question</label>
                </li>
                <li>
                    <input type="radio" id="answer4" name="answer" class="answer" />
                    <label id="answer4_text" for="answer4">Question</label>
                </li>
            </ul>
        </div>
        <button id="submit">Submit</button>
    </div>
</body>

</html>